# crewsync

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/samayahr/config/: CloudinaryConfig.java  FileUploadConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/samayahr/controller/: ActivityLogController.java  AdminAttendanceController.java  AdminNotificationController.java  AssetController.java  AttendanceController.java  AuditController.java  AuthController.java  AutoPayrollController.java  CompanyController.java  CompanyDemoController.java  DashboardController.java  DocumentController.java  EmployeeBankController.java  EmployeeExitController.java  EmployeeLoginAccessController.java  EmployeeNotificationController.java  EmployeeSalaryController.java  FinanceController.java  GlobalAdminController.java  HealthController.java  HierarchyController.java  HomeController.java  HrDocumentController.java  LeaveController.java  NotificationController.java  PayrollController.java  PerformanceController.java  PolicyController.java  ReimbursementController.java  SalaryComponentController.java  SalarySlipSettingsController.java  SignedDocumentController.java  TaxDeclarationController.java  TicketController.java  UserController.java
backend/src/main/java/com/samayahr/dto/request/: ApplyLeaveRequest.java  AssetRequest.java  AttendanceRequest.java  BankDetailRequest.java  BulkActionRequest.java  CompanyDemoLoginRequest.java  CompanyDemoRequest.java  CompanyDemoUpdateRequest.java  CompanyRegistrationLoginRequest.java  CompanyRegistrationRequest.java  CompanySigInRequest.java  DocumentDTO.java  EmployeeDocumentsDTO.java  GlobalAdminRequest.java  HrDocumentUploadRequest.java  LeaveRequest.java  LoginRequest.java  ManualAttendanceRequest.java  NotificationRequest.java  PayrollRequest.java  PerformanceRequest.java  RegisterRequest.java  SalaryComponentRequest.java  SalaryDetailRequest.java  SignDocumentRequest.java  TicketRequest.java  TimesheetRequest.java
backend/src/main/java/com/samayahr/dto/response/: ActivityLogResponse.java  AdminNotificationResponse.java  ApiResponse.java  AssetResponse.java  AssetStatsResponse.java  AttendanceResponse.java  AuthResponse.java  CompanyDemoResponse.java  CompanyRegistrationResponse.java  DashboardStatsResponse.java  EmployeeNotificationResponse.java  FeedbackResponse.java  LeaderboardResponse.java  LoginAccessStatusResponse.java  PayrollItemResponse.java  PayrollResponse.java  PerformanceResponse.java  UserDTO.java
backend/src/main/java/com/samayahr/entity/: ActivityLog.java  Asset.java  AttendanceSession.java  AuditLog.java  Break.java  ClientTicket.java  Company.java  CompanyDemoDetails.java  CompanyRegistration.java  CorrectionRequest.java  Document.java  EmployeeBankDetail.java  EmployeeDocument.java  EmployeeExit.java  EmployeeLoginAccess.java  EmployeeSalaryComponent.java  EmployeeSalaryDetail.java  HierarchyNode.java  HierarchyProject.java  HrDocument.java  Leave.java  LeaveBalance.java  Notification.java  OnboardingAnswer.java  PayrollHistory.java  PayrollItem.java  PerformanceData.java  PerformanceFeedback.java  Policy.java  Reimbursement.java  SalaryRevisionHistory.java  SalarySlipSettings.java  TaxDeclaration.java  Ticket.java  Timesheet.java  User.java  UserNotification.java
backend/src/main/java/com/samayahr/repository/: ActivityLogRepository.java  AssetRepository.java  AttendanceSessionRepository.java  AuditLogRepository.java  BreakRepository.java  CompanyDemoRepository.java  CompanyRegistrationRepository.java  CompanyRepository.java  CorrectionRequestRepository.java  DocumentRepository.java  EmployeeBankDetailRepository.java  EmployeeDocumentRepository.java  EmployeeExitRepository.java  EmployeeLoginAccessRepository.java  EmployeeSalaryComponentRepository.java  EmployeeSalaryDetailRepository.java  HierarchyNodeRepository.java  HierarchyProjectRepository.java  HrDocumentRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  NotificationRepository.java  OnboardingAnswerRepository.java  PayrollHistoryRepository.java  PayrollItemRepository.java  PerformanceFeedbackRepository.java  PerformanceRepository.java  PolicyRepository.java  ReimbursementRepository.java  SalaryRevisionHistoryRepository.java  Salaryslipsettingsrepository.java  TaxDeclarationRepository.java  TicketRepository.java  TimesheetRepository.java  UserNotificationRepository.java  UserRepository.java
backend/src/main/java/com/samayahr/samayahr/: SamayaHRApplication.java
backend/src/main/java/com/samayahr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/samayahr/service/: ActivityLogService.java  AdminAttendanceService.java  AssetService.java  AttendanceService.java  AuditService.java  AuthService.java  AutoPayrollService.java  CloudinaryService.java  CompanyDemoService.java  CompanyService.java  DashboardService.java  DocumentService.java  EmailService.java  EmployeeBankService.java  EmployeeExitService.java  EmployeeLoginAccessService.java  EmployeeSalaryService.java  FinanceService.java  GlobalAdminService.java  HierarchyService.java  HrDocumentService.java  LeaveBalanceService.java  LeaveService.java  NotificationService.java  PasswordResetService.java  PayrollService.java  PerformanceService.java  PolicyService.java  SalarySlipPdfService.java  Salaryslipsettingsservice.java  TicketService.java  UserService.java
backend/src/main/java/com/samayahr/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: ForgotPasswordPage.jsx  LoginPage.jsx  Redirect.jsx
frontend/src/app/: App.jsx  AppShell.jsx  Navroutes.jsx  authGuard.jsx
frontend/src/components/ui/: Button.jsx  EmptyState.jsx  Field.jsx  PageShell.jsx  Panel.jsx  Skeleton.jsx  StatCard.jsx
frontend/src/features/Admin/Layouts/: AdminLayout.jsx
frontend/src/lib/: apiClient.js
frontend/src/styles/: index.css
frontend/src/utils/: activityLog.js
(+97 files in other folders)
